[gd_scene load_steps=2 format=3 uid="uid://bc30bawf0x5ei"]

[ext_resource type="Script" uid="uid://ivv8bqc6joct" path="res://desktop_main.gd" id="1_q0ht3"]

[node name="DesktopMain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q0ht3")
